<section class="vh-40">
    <div class="container">
        <div class="row  align-items-center justify-content-center h-40">
            <div class="col-md-6 ">
                <form  [formGroup]="registerForm"  (ngSubmit)="login()">
                    <h3 class="text-bg">Login Form</h3>

                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="email_Id">UserName</label>
                        <input type="email" id="email_Id" formControlName="username" placeholder="Please Enter your Username" class="form-control" />
                        <p class="text text-danger" *ngIf="registerForm.controls.username.touched && registerForm.controls.username.errors.emailError">{{registerForm.controls.username.errors.emailError.message}}</p>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="Pwd">Password</label>
                        <input type="password"  formControlName="password" id="Pwd" placeholder=" Enter your Password" class="form-control" />
                        <p class="alert alert-danger" *ngIf="registerForm.controls.password.dirty && registerForm.controls.password.errors">This field is required</p>
                    </div>

                    <!-- error message if user credentials are not match wiht DB-->
                    <div *ngIf=invalid_User>
                        <div class="text-danger alert">{{this.error}}</div>
                    </div>

                    <!-- Submit button -->
                    <button type="submit" class="btn btn-primary  btn-block">Sign in</button> 
                    <br/>
                    <br/>
                    <div>
                        New Member?
                        <a [routerLink]="['/signup']">Sign Up Here</a>
                    </div>  
                </form>
            </div>
        </div>
    </div>
</section>