<!--Navigation Bar code -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Jumble The Box</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" [routerLink]="['/login']">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" [routerLink]="['/signup']">Signup</a>
        </li>
        <button  *ngIf="userLoggedIn" (click)="logout()" class="btn btn-sm nav-item">
          <a class="nav-link active" aria-current="page" >Logout</a>
        </button>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div class="col-md-6 offset-3">
    <h1>
      Welcome To Box Jumble
    </h1>
  </div>
</div>

<br/>
<br/>

<router-outlet></router-outlet>

<footer class="navbar fixed-bottom">
  Copyright &copy; Jumble BOX
</footer>
